001,̘͂r,			500,	U { 10,2,10,0
002,j̘r,		1000,	U { 20,2,10,1
003,Ղ̘r,		3000,	U { 30,2,30,2
010,̃[u,		500,	h { 10,3,10,0
011,jׂ̃[u,		1000,	h { 20,3,20,1
012,̃[u,		5000,	h { 30,3,30,2
020,̌C,			500,	x { 10,4,10,0
021,̌C,			1000,	x { 20,4,20,2
022,鐝̌C,		5000,	x { 30,5,30,2
030,C҂̑,		3000,	őHP { 100,0,100,1
031,̑,		10000,	őHP { 200,0,200,2
040,t̖͊,		3000,	őMP { 10 A MP { 10,1,10,1
041,iق̖͊,		10000,	őMP { 20 A MP { 20,1,20,2
050,z̎w,		3000,	MP̉񕜗㏸,0,0,1
052,Ŏւ̃sAX,		1000,	ŏԂh~,0,0,1
053,ĝ,	1500,	SɈxHPS,0,0,3
100,̕,		50,	Ȏp{yHP30  񕜁z,0
101,̕,		1000,	Ȏp{yHP 60  񕜁z,2
110,͂̕,		300,	Ȏp{yMP 30  񕜁z,0
111,V̕,		3000,	Ȏp{yMP 60  񕜁z,3
120,ł̕,		100,	Ȏp{yŏԂ񕜁z,1
121,S̕,		500,	Ȏp{ySԈُ񕜁z,2
130,_̕,		5000,	Ȏp{y HP / MP / ԈُS񕜁z,2
140,̌아,		500,	g̋̎߂아yꎞIɍU{20z,0
150,̌아,		500,	g̋̎߂아yꎞIɖh{20z,2
160,ř아,		500,	g̋̎߂아yꎞIɑx{20z,2
170,V̌아,		800,	g̋̎߂아yꎞIɑS\́{10z,3
180,̖p,	1000,	p𔭓邱Ƃł鏑y͂ɔ_[Wz,2
190,z̖p,		1000,	p𔭓邱Ƃł鏑y̖͂͂zz,2
200,ݑ̖p,		2000,	p𔭓邱Ƃł鏑yׂĂ̓Gݑz,2
Ԃ̂Ȃ
˖Ґi
|̒m炸
Rm̌ւ
~܂ʐi
g̏
v炸
sf̑Oi
󔭌@
͂̏ؖ
KE̐S
