アルドファウト,150,100,40,30,10,10,1
ネル＆マル,120,100,20,10,20,30,20
ミネルツァ,100,100,20,40,20,10,10
出撃順,0,1,2
プレイ時間,00,00,00
ステージクリア数,0
SelectStageNo:0
money,5000
セーブ日時：2014/11/12 00:00
取得装備:0　
力の腕輪:0
破壊の腕輪:0　
白虎の腕輪:0
守りのローブ:0
破邪のローブ:0
玄武のローブ:0
燕の靴:0
隼の靴:0
朱雀の靴:0
修験者の帯:0
青龍の帯:0
導師の魔力器:0
麒麟の魔力器:0
吸魔の指輪:0
毒蛇のピアス:0
身代わりのお守り:0
治癒の宝珠:0
快癒の宝珠:0
魔力の宝珠:0
天魔の宝珠:0　
解毒の宝珠:0　　
解毒の宝珠:0　　
神癒の宝珠:0　　
強撃の護符:0　
守護の護符:0　
俊足の護符:0　
天来の護符:0　
炎舞の魔術書:0　
吸魔の魔術書:0　
鈍足の魔術書:0　
並ぶ者なし:0
猪突猛進:0
怖いもの知らず:0
騎士長の誇り:0
止まらぬ追撃:0
身一つの勝利:0
道具要らず:0
不断の前進:0
お宝発掘:0
力の証明:0
必殺の心得:0
